MONGO_DB = mongodb+srv://satthuhailua:satthuhailua@cluster0.qswqmri.mongodb.net/
PORT = 3000
EMAIL_PASSWORD = gofkjnthwuwgdmbd
EMAIL_USERNAME = satthuhailua@gmail.com
IP_ADDRESS = 192.168.1.6
ACCESS_TOKEN = satthuhailua